[gd_scene load_steps=33 format=3 uid="uid://bdcyd1roh6aa0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jgllh"]
[ext_resource type="Texture2D" uid="uid://p6owly1tqryr" path="res://graphics/characters/full banners/banner red.png" id="1_xwe6l"]
[ext_resource type="Shader" path="res://graphics/shaders/greyscale_pixelate.gdshader" id="2_wxrpa"]
[ext_resource type="Texture2D" uid="uid://b10fhbuqxrdwp" path="res://graphics/characters/full banners/nametag red.png" id="4_4fshj"]
[ext_resource type="Shader" path="res://graphics/shaders/pixelate_less.gdshader" id="4_dmnbx"]
[ext_resource type="Texture2D" uid="uid://dw5vhf8fa4fnk" path="res://graphics/characters/full banners/nametag green.png" id="6_5aw7i"]
[ext_resource type="AudioStream" uid="uid://chiq1o6tq3b4j" path="res://sounds/char_select/Char_Select_Backgrounds.mp3" id="6_05xn3"]
[ext_resource type="Texture2D" uid="uid://ny8xwgyejyp1" path="res://graphics/characters/full banners/banner green.png" id="6_me8i8"]
[ext_resource type="AudioStream" uid="uid://be8g0e27hxrah" path="res://sounds/char_select/Char_select.wav" id="7_ggv8l"]
[ext_resource type="Texture2D" uid="uid://b1lqwa1g1sw2t" path="res://graphics/characters/full banners/banner blue.png" id="7_jl4oy"]
[ext_resource type="Texture2D" uid="uid://x84cu0jdme7q" path="res://graphics/characters/full banners/nametag blue.png" id="8_qiw6b"]
[ext_resource type="Texture2D" uid="uid://cume4odjsp4" path="res://graphics/text/choose a character.png" id="11_82aqk"]
[ext_resource type="Texture2D" uid="uid://b1tdglhdaiou0" path="res://graphics/text/press enter to start.png" id="12_l67pc"]
[ext_resource type="Texture2D" uid="uid://c7tb4sjv56qpd" path="res://graphics/text/p1.png" id="13_ule7t"]
[ext_resource type="Texture2D" uid="uid://bdn0qdv0sa0k8" path="res://graphics/text/p2.png" id="14_gjbrn"]
[ext_resource type="AudioStream" uid="uid://bvq1rj6jetnkq" path="res://sounds/char_select/Char_All_Ready.wav" id="16_awye7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d1h4"]
shader = ExtResource("2_wxrpa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rf1l"]
shader = ExtResource("4_dmnbx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e868k"]
shader = ExtResource("2_wxrpa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2s5g"]
shader = ExtResource("4_dmnbx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jk77h"]
shader = ExtResource("2_wxrpa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mmlt"]
shader = ExtResource("4_dmnbx")

[sub_resource type="Animation" id="Animation_rwd4q"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ptnho"]
resource_name = "Start_Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqp6a"]
_data = {
"RESET": SubResource("Animation_rwd4q"),
"Start_Fade": SubResource("Animation_ptnho")
}

[sub_resource type="Animation" id="Animation_wjcnx"]
resource_name = "Black_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_g5rxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12pbq"]
_data = {
"Black_In": SubResource("Animation_wjcnx"),
"RESET": SubResource("Animation_g5rxb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfiay"]
shader = ExtResource("4_dmnbx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqvox"]
shader = ExtResource("4_dmnbx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku082"]
shader = ExtResource("4_dmnbx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnhsl"]
shader = ExtResource("4_dmnbx")

[node name="choose" type="Node2D"]
script = ExtResource("1_jgllh")

[node name="choose_red" type="CanvasLayer" parent="."]

[node name="choose_red" type="Sprite2D" parent="choose_red"]
material = SubResource("ShaderMaterial_4d1h4")
position = Vector2(320, 540)
texture = ExtResource("1_xwe6l")

[node name="red_banner" type="Sprite2D" parent="choose_red/choose_red"]
material = SubResource("ShaderMaterial_1rf1l")
texture = ExtResource("4_4fshj")

[node name="choose_green" type="CanvasLayer" parent="."]

[node name="choose_green" type="Sprite2D" parent="choose_green"]
material = SubResource("ShaderMaterial_e868k")
texture = ExtResource("6_me8i8")
offset = Vector2(960, 540)

[node name="green_banner" type="Sprite2D" parent="choose_green/choose_green"]
material = SubResource("ShaderMaterial_n2s5g")
position = Vector2(960, 540)
texture = ExtResource("6_5aw7i")

[node name="choose_blue" type="CanvasLayer" parent="."]

[node name="choose_blue" type="Sprite2D" parent="choose_blue"]
material = SubResource("ShaderMaterial_jk77h")
texture = ExtResource("7_jl4oy")
offset = Vector2(1600, 540)

[node name="blue_banner" type="Sprite2D" parent="choose_blue/choose_blue"]
material = SubResource("ShaderMaterial_3mmlt")
position = Vector2(1600, 540)
texture = ExtResource("8_qiw6b")

[node name="Select_Char_Back_Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_05xn3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.5805, 27.3885)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "Start_Fade"
libraries = {
"": SubResource("AnimationLibrary_rqp6a")
}

[node name="BlackFade" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.12, 27.52)
color = Color(0, 0, 0, 1)

[node name="BlackAnimation" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_12pbq")
}

[node name="Transition_Audio_Sel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ggv8l")

[node name="top_text" type="CanvasLayer" parent="."]

[node name="select_char" type="Sprite2D" parent="top_text"]
material = SubResource("ShaderMaterial_hfiay")
position = Vector2(960, 540)
texture = ExtResource("11_82aqk")

[node name="press_enter" type="Sprite2D" parent="top_text"]
material = SubResource("ShaderMaterial_rqvox")
position = Vector2(990, 540)
texture = ExtResource("12_l67pc")

[node name="selection_tokens" type="CanvasLayer" parent="."]

[node name="p1_token" type="Sprite2D" parent="selection_tokens"]
material = SubResource("ShaderMaterial_ku082")
position = Vector2(960, 420)
texture = ExtResource("13_ule7t")

[node name="p2_token" type="Sprite2D" parent="selection_tokens"]
material = SubResource("ShaderMaterial_gnhsl")
position = Vector2(960, 540)
texture = ExtResource("14_gjbrn")

[node name="Char_Fully_Selected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_awye7")
